{
  "name": "rondel",
  "version": "1.0.0",
  "type": "module",
  "description": "Generative Euclidean rhythm sequencer — make music in your browser to share, export or remix",
  "scripts": {
    "start": "node serve.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["music", "sequencer", "euclidean", "rhythm", "web-audio", "generative"],
  "author": "reprodev",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
